# automateIt

./: .dockerignore  .gitignore  AutomateIt.slnx  Dockerfile  Run_AutomateIt.bat  erd.mmd  generate_erd_temp.py
AutomateIt.API/: AutomateIt.API.csproj  AutomateIt.API.http  Program.cs
AutomateIt.API/Controllers/: ApprovalsController.cs  AuthController.cs  AutomationsController.cs  FcmTokensController.cs
AutomateIt.API/Properties/: launchSettings.json
AutomateIt.Core/Interfaces/: IActionHandler.cs  ITriggerHandler.cs
AutomateIt.Core/Models/: Automation.cs  AutomationAction.cs  EmailApproval.cs  ExecutionLog.cs  FcmToken.cs  UserToken.cs
AutomateIt.Infrastructure/: AutomateIt.Infrastructure.csproj
AutomateIt.Infrastructure/AI/: GroqService.cs
AutomateIt.Infrastructure/Data/: AppDbContext.cs
AutomateIt.Infrastructure/Integrations/Gmail/: GmailActionHandler.cs  GmailTriggerHandler.cs
AutomateIt.Infrastructure/Integrations/Google/: GoogleAuthService.cs
AutomateIt.Infrastructure/Integrations/Notification/: CalendarActionHandler.cs  NotificationActionHandler.cs
AutomateIt.Infrastructure/Integrations/Time/: TimeTriggerHandler.cs
AutomateIt.Infrastructure/Jobs/: AutomationJob.cs
AutomateIt.Infrastructure/Migrations/: 20260327115326_InitialCreate.Designer.cs  20260327115326_InitialCreate.cs  20260428102625_AddEmailApprovals.Designer.cs  20260428102625_AddEmailApprovals.cs  20260503190838_AddFcmTokens.Designer.cs  20260503190838_AddFcmTokens.cs  20260510105101_AddMultiActionWorkflow.Designer.cs  20260510105101_AddMultiActionWorkflow.cs  20260510115054_AddUserTokensAndEmail.Designer.cs  20260510115054_AddUserTokensAndEmail.cs  20260510121926_AddUserEmailToApprovals.Designer.cs  20260510121926_AddUserEmailToApprovals.cs  AppDbContextModelSnapshot.cs
frontEnd/graduation_project-master/: .gitignore  README.md  pubspec.yaml
frontEnd/graduation_project-master/android/app/: build.gradle.kts  google-services.json
frontEnd/graduation_project-master/lib/: main.dart
(+10 files in other folders)
